{
  "name": "backend-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.21.3",
    "knex": "^0.20.12",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosueRodriguez-webdev/backend-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosueRodriguez-webdev/backend-practice/issues"
  },
  "homepage": "https://github.com/JosueRodriguez-webdev/backend-practice#readme"
}
